# caiquealexandrehenrique022188

./: Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/gov/mt/seletivo_seplag/: SeletivoSeplagApplication.java
src/main/java/br/gov/mt/seletivo_seplag/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/gov/mt/seletivo_seplag/api/v1/controller/: AlbumArtistaController.java  AlbumImageController.java  ArtistaController.java  AuthController.java  RegionaisController.java
src/main/java/br/gov/mt/seletivo_seplag/api/v1/dto/: AlbumDtos.java  AlbumImageDtos.java  ArtistaDtos.java  AuthDtos.java  RegionalDtos.java
src/main/java/br/gov/mt/seletivo_seplag/config/: AppProperties.java  CorsConfig.java  HttpClientConfig.java  MinioConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/br/gov/mt/seletivo_seplag/domain/exception/: BadRequestException.java  NotFoundException.java
src/main/java/br/gov/mt/seletivo_seplag/domain/service/: AlbumImageService.java  AlbumService.java  ArtistaService.java  AuthService.java  MinioStorageService.java  RegionaisSyncService.java
src/main/java/br/gov/mt/seletivo_seplag/infra/persistence/entity/: AlbumEntity.java  AlbumImageEntity.java  ArtistaEntity.java  BaseEntity.java  RefreshTokenEntity.java  RegionalEntity.java  UsuarioEntity.java
src/main/java/br/gov/mt/seletivo_seplag/infra/persistence/entity/enums/: PerfilAcesso.java  StatusEnum.java  TipoArtistaEnum.java
src/main/java/br/gov/mt/seletivo_seplag/infra/persistence/repository/: AlbumImageRepository.java  AlbumRepository.java  ArtistaRepository.java  RefreshTokenRepository.java  RegionalRepository.java  UsuarioRepository.java
src/main/java/br/gov/mt/seletivo_seplag/infra/regionais/: RegionaisClientFeign.java  RegionalExternalDto.java
src/main/java/br/gov/mt/seletivo_seplag/security/: JwtAuthenticationFilter.java  JwtService.java  OriginBlockFilter.java  RateLimitFilter.java  SecurityConfig.java  TokenHasher.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__CRIACAO_TABELAS.sql  V2__CARGA_DADOS.sql
src/test/java/br/gov/mt/seletivo_seplag/: SeletivoSeplagApplicationTests.java
src/test/java/br/gov/mt/seletivo_seplag/domain/service/: AlbumImageServiceTest.java  AlbumServiceTest.java  ArtistaServiceTest.java  AuthServiceTest.java  MinioStorageServiceTest.java  RegionaisSyncServiceTest.java
src/test/resources/: application.yaml
